EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L A000005:A000005 U?
U 1 1 60A901ED
P 6050 3450
F 0 "U?" H 6050 4417 50  0000 C CNN
F 1 "A000005" H 6050 4326 50  0000 C CNN
F 2 "MODULE_A000005" H 6050 3450 50  0001 L BNN
F 3 "" H 6050 3450 50  0001 L BNN
F 4 "23/03/2020" H 6050 3450 50  0001 L BNN "PARTREV"
F 5 "N/A" H 6050 3450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "Manufacturer Recommendations" H 6050 3450 50  0001 L BNN "STANDARD"
F 7 "Arduino" H 6050 3450 50  0001 L BNN "MANUFACTURER"
	1    6050 3450
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 60A924B6
P 2700 2200
F 0 "A?" H 2750 3081 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2750 2990 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2975 1450 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2800 1900 50  0001 C CNN
	1    2700 2200
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 60A93096
P 2700 4950
F 0 "A?" H 2750 5831 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2750 5740 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2975 4200 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2800 4650 50  0001 C CNN
	1    2700 4950
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:BNO055 U?
U 1 1 60AA352F
P 8500 2250
F 0 "U?" H 8500 3131 50  0000 C CNN
F 1 "BNO055" H 8500 3040 50  0000 C CNN
F 2 "Package_LGA:LGA-28_5.2x3.8mm_P0.5mm" H 8750 1600 50  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST_BNO055_DS000_14.pdf" H 8500 2450 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L 2021-05-23_10-52-06:MAX14934AAWE+ U?
U 1 1 60AA5A98
P 8300 4100
F 0 "U?" H 9100 4587 60  0000 C CNN
F 1 "MAX14934AAWE+" H 9100 4481 60  0000 C CNN
F 2 "21-0042B_16_MXM" H 9100 4440 60  0001 C CNN
F 3 "" H 8300 4100 60  0000 C CNN
	1    8300 4100
	1    0    0    -1  
$EndComp
$Comp
L 2021-05-23_10-52-06:MAX14934AAWE+ U?
U 1 1 60AA7265
P 4300 5550
F 0 "U?" H 5100 6037 60  0000 C CNN
F 1 "MAX14934AAWE+" H 5100 5931 60  0000 C CNN
F 2 "21-0042B_16_MXM" H 5100 5890 60  0001 C CNN
F 3 "" H 4300 5550 60  0000 C CNN
	1    4300 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 60AA9243
P 1100 1400
F 0 "J?" H 1208 1581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1208 1490 50  0000 C CNN
F 2 "" H 1100 1400 50  0001 C CNN
F 3 "~" H 1100 1400 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
